VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBBGdshgGEcFZY_MyADhqCUNV5sjKjdgtE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-api-firebase-react.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=crypto-api-firebase-react
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-api-firebase-react.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER=305718330575
VITE_REACT_APP_FIREBASE_APP_ID=1:305718330575:web:d244e3b66c38d45cf163ba